<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first jqurey ex</title>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
<script type="text/javascript">
    $(document).ready(function(){
     $("p").css("background-color","green");   
    $("#p1").css("background-color","blue");
    $(".p2").css("background-color","red");
    });
</script>
    
</head>
<body>
    <P id="p1"> first paragraph javascript</P>
    <p class="p2"> second paragraph javascript</p>
    <p>  thired paragraph javascript</p>
</body>
</html>